version: '3'

services: 
  main:
    image: tsuzu/dbts
    network_mode: "host"
    environment:
      - DASH_BUTTON_IFACE=$DASH_BUTTON_IFACE
      - DASH_BUTTON_DB_MAC=$DASH_BUTTON_DB_MAC
      - TRADFRI_IP=$TRADFRI_IP
      - TRADFRI_KEY=$TRADFRI_KEY
